spring.application.name=customer_service
server.port=8082
spring.data.mongodb.uri=<mongo_Db_Url>
spring.data.mongodb.database=scalable_assignment
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
management.endpoints.web.exposure.include=info,health
eureka.client.initial-interval=5000
eureka.client.retry-interval=5000
eureka.client.max-retries=10
