spring.application.name=customer_service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://root:tiger123@api-assignment.etvh6.mongodb.net/?retryWrites=true&w=majority&appName=api-assignment
spring.data.mongodb.database=scalable_assignment
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
management.endpoints.web.exposure.include=info,health
